<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="TmEssentials" Version="1.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.0" />
	</ItemGroup>

</Project>
