# tm-xml-rpc

./: .gitmodules  CampaignScores.cs  CampaignScoresMap.cs  CampaignScoresMapZone.cs  CampaignScoresRecord.cs  LICENSE  MapLeaderBoard.cs  MapLeaderBoardPlayer.cs  MasterServer.cs  MasterServerPlatform.cs  MasterServerTMUF.cs  MasterServerTm2.cs  MasterServerTmTurbo.cs  README.md  Request.cs  RequestAuthor.cs  RequestGame.cs  RequestGameMP.cs  RequestGameManiaPlanet.cs  RequestGameTMTurbo.cs  RequestGameTMUF.cs  ResponseBase.cs  ResponseReader.cs  TimeSpanExtensions.cs  TmXmlRpc.csproj  TmXmlRpc.sln
.github/workflows/: publish.yml
Requests/: Connect.cs  GetCampaignScores.cs  GetLeagues.cs  GetMapLeaderBoard.cs  GetMapLeaderBoardSummaries.cs  GetReplay.cs  OpenSessionSecure.cs  RequestAllowed.cs
TmXmlRpc/: CampaignScores.cs  CampaignScoresMap.cs  CampaignScoresMapZone.cs  CampaignScoresRecord.cs  MapLeaderBoard.cs  MapLeaderBoardPlayer.cs  MasterServer.cs  MasterServerPlatform.cs  MasterServerTMUF.cs  MasterServerTm2.cs  MasterServerTmTurbo.cs  Request.cs  RequestAuthor.cs  RequestGame.cs  RequestGameManiaPlanet.cs  RequestGameTMTurbo.cs  RequestGameTMUF.cs  ResponseBase.cs  ResponseReader.cs  TmXmlRpc.csproj
TmXmlRpc/Requests/: Connect.cs  GetCampaignScores.cs  GetLeagues.cs  GetMapLeaderBoard.cs  GetMapLeaderBoardSummaries.cs  GetReplay.cs  OpenSessionSecure.cs  RequestAllowed.cs
